
_______________________________

Train Mode: cuda
Used Model: vgg16
Linear0   : 25088 (Preset for each Model)
Linear1   : 4096
Linear2   : 1024
Linear3   : 102
Dropout_P : 0.2
Epochs    : 5
Learn Rate: 0.003
_______________________________

Start Time: 12:34:57
End   Time: 12:48:43
Total Time: 00:13:45
Avg./Epoch: 00:02:45
_______________________________

Epoch     : 1 / 5
Train Loss: 4.519828199182899
Valid Loss: 1.9388088354697595
Test  Loss: 2.0333256171299863
Valid ACC.: 0.4886538478044363
Test  ACC.: 0.4773284334402818
_______________________________

Epoch     : 2 / 5
Train Loss: 2.5656393280307066
Valid Loss: 1.78764114013085
Test  Loss: 1.9018303797795222
Valid ACC.: 0.5484134600712702
Test  ACC.: 0.5166619534675891
_______________________________

Epoch     : 3 / 5
Train Loss: 2.3949299761392537
Valid Loss: 1.3545376979387724
Test  Loss: 1.5263253496243403
Valid ACC.: 0.632500002017388
Test  ACC.: 0.6086444212840154
_______________________________

Epoch     : 4 / 5
Train Loss: 2.2545795174478327
Valid Loss: 1.2756168108720045
Test  Loss: 1.447832703590393
Valid ACC.: 0.659086539195134
Test  ACC.: 0.6251885386613699
_______________________________

Epoch     : 5 / 5
Train Loss: 2.1688697882068966
Valid Loss: 1.2290032826937163
Test  Loss: 1.324282591159527
Valid ACC.: 0.6750961542129517
Test  ACC.: 0.6480250771229084
_______________________________

_______________________________

* Class to IDX Map Added.

_______________________________
