
_______________________________

Train Mode: cuda
Used Model: vgg16
Pretrained: True
Linear0   : 25088
Linear1   : 4096
Linear2   : 1024
Linear3   : 102
Dropout_P : 0.2
Epochs    : 3
Learn Rate: 0.003
_______________________________

Start Time: 18:41:15
End   Time: 18:49:38
Total Time: 00:08:23
Avg./Epoch: 00:02:47
_______________________________

Epoch     : 1 / 3
Train Loss: 3.9557107119884307
Valid Loss: 1.933053502669701
Test  Loss: 1.933053502669701
Valid ACC.: 0.49759615384615385
Test  ACC.: 0.48633107313743007
_______________________________

Epoch     : 2 / 3
Train Loss: 2.3943163526868356
Valid Loss: 1.447400221457848
Test  Loss: 1.447400221457848
Valid ACC.: 0.6139423067753131
Test  ACC.: 0.6216063361901504
_______________________________

Epoch     : 3 / 3
Train Loss: 2.1820562302487567
Valid Loss: 1.3855056304198046
Test  Loss: 1.3855056304198046
Valid ACC.: 0.6659615406623254
Test  ACC.: 0.6260605225196252
_______________________________

_______________________________

* Class to IDX Map Added.

_______________________________
